{
  "name": "jsvcn",
  "version": "2.0.0",
  "description": "CodeNotary JS Client",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "rollup --config rollup.config.js"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ],
    "automock": false,
    "setupFiles": [
      "./setupJest.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vchain-us/jsvcn.git"
  },
  "keywords": [
    "vcn",
    "codenotary",
    "vchain",
    "js",
    "javascript",
    "blockchain"
  ],
  "author": "vChain Inc.",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/vchain-us/jsvcn"
  },
  "homepage": "https://github.com/vchain-us/jsvcn#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-loader": "^8.0.6",
    "jest": "^24.9.0",
    "jest-fetch-mock": "^2.1.2",
    "lodash": "^4.17.15",
    "mocktract": "github:matryx/mocktract-ethers.js",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-babel-minify": "^9.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "ethers": "^4.0.36",
    "filereader": "^0.10.3",
    "js-md5": "^0.7.3",
    "js-sha1": "^0.6.0",
    "js-sha256": "^0.9.0",
    "js-sha512": "^0.8.0"
  }
}
